# HarmonyOSWeatherApp

./: .gitignore  README.md  build.gradle  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/dtse/cjra/data/datasource/: LocationSource.java  WeatherDataSource.java  WeatherSource.java
data/src/main/java/com/dtse/cjra/data/mapper/: LocationDataMapper.java  WeatherDataMapper.java
data/src/main/java/com/dtse/cjra/data/model/: LocationEntity.java  WeatherEntity.java
data/src/main/java/com/dtse/cjra/data/network/: ApiClient.java  UnsafeOkHttpClient.java
data/src/main/java/com/dtse/cjra/data/provider/: UseCaseDataProvider.java
data/src/main/java/com/dtse/cjra/data/repository/: WeatherDataRepository.java
data/src/main/java/com/dtse/cjra/data/services/: WeatherServices.java
domain/: build.gradle
domain/src/main/java/com/dtse/cjra/domain/component/: DateComponent.java
domain/src/main/java/com/dtse/cjra/domain/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/dtse/cjra/domain/interactor/: FlowableUseCase.java  ObservableUseCase.java  SingleUseCase.java  UseCase.java
domain/src/main/java/com/dtse/cjra/domain/mapper/: TransformMapper.java
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/dtse/cjra/weatherapp/: MainAbility.java  MyApplication.java
entry/src/main/java/com/dtse/cjra/weatherapp/data/repository/: LocationDataRepository.java
entry/src/main/java/com/dtse/cjra/weatherapp/job/: UIThread.java
entry/src/main/java/com/dtse/cjra/weatherapp/location/: LocationDataSource.java
entry/src/main/java/com/dtse/cjra/weatherapp/log/: Log.java
entry/src/main/java/com/dtse/cjra/weatherapp/manager/: DateManager.java
entry/src/main/java/com/dtse/cjra/weatherapp/mapper/: WeatherDetailMapper.java
entry/src/main/java/com/dtse/cjra/weatherapp/model/: Weather.java
entry/src/main/java/com/dtse/cjra/weatherapp/presentation/: WeatherDetailContract.java  WeatherDetailPresenter.java
entry/src/main/java/com/dtse/cjra/weatherapp/registry/: BaseRegistry.java  WeatherRegistry.java
entry/src/main/resources/base/element/: color.json  float.json  string.json
entry/src/main/resources/base/graphic/: background_ability_main.xml
entry/src/main/resources/base/layout/: ability_main.xml
entry/src/test/java/com/dtse/cjra/weatherapp/: ExampleTest.java
(+8 files in other folders)
