// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'
apply plugin: 'com.huawei.ohos.app'

ohos {
    signingConfigs {
        release {
            storeFile file('')
            storePassword ''
            keyAlias ''
            keyPassword ''
            signAlg ''
            profile file('')
            certpath file('')
        }
    }
    compileSdkVersion 4
    defaultConfig {
        compatibleSdkVersion 4
    }
}

buildscript {
    repositories {
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }

        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.1.4'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }

        maven {
            url "https://oss.jfrog.org/libs-snapshot"
        }

        mavenCentral()
        jcenter()

    }
}
